# spring-cloud-alibaba-demo

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/zbdemo/commons/: App.java
commons/src/main/java/com/zbdemo/commons/config/: Swagger2Config.java
gateway/: pom.xml
gateway/src/main/java/com/zbdemo/gateway/: GatewayApplication.java
gateway/src/main/java/com/zbdemo/gateway/config/: Swagger2.java  SwaggerProvider.java
gateway/src/main/java/com/zbdemo/gateway/filter/: SwaggerHeaderFilter.java
gateway/src/main/java/com/zbdemo/gateway/handler/: SwaggerHandler.java
gateway/src/main/resources/: application-dev.yml  application.yml
user/: pom.xml
user/src/main/java/com/zbdemo/user/: UserApplication.java
user/src/main/java/com/zbdemo/user/controller/: UserController.java
user/src/main/resources/: application-dev.yml  application.yml
