<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 描述此pom打包方式为父类型，默认jar（所以其他子工程不需要设置，默认即可）,如果需要外部部署子工程可设置war-->
    <packaging>pom</packaging>
    <!--  全局Springboot版本（包括test，web，starter等）与SpringCloud Greenwich兼容（SpringCloud版本在2020.0.X之前使用姓名作为版本，从A，B,C这样的顺序排列）这个版本以上集成gateway有问题，目前没解决，所有退回来了哈哈 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/>
    </parent>

    <!--   坐标配置及版本号 -->
    <groupId>com.zbdemo</groupId>
    <artifactId>spring-cloud-alibaba-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--   项目名称（使用坐标id或者自定义），描述，地址 -->
    <name>${project.artifactId}</name>
    <description>这是一个简单的项目描述</description>
    <url>http://www.zbdemo.com</url>
    <!--  引入jar包版本控制  -->
    <properties>
        <java.version>1.8</java.version>
        <!-- 与Springboot2.1.x兼容(这个版本以上集成gateway有问题，目前没解决，所有退回来了哈哈) -->
        <spring-cloud.version>Greenwich.SR6</spring-cloud.version>
        <lombok.version>1.18.22</lombok.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--SpringCloud版本全局控制(即使使用SpringCloudAlibaba也要加这个)-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringCloudAlibaba版本全局控制-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>0.9.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- 受管理的子依赖 -->
    <modules>
        <module>commons</module>
        <module>user</module>
        <module>gateway</module>
    </modules>
    <!-- 描述打包方式 必须加在父工程而不是commons，否则其他工程引用不到-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
